{% extends 'base.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/bootstrap.min.css '%}" rel="stylesheet">
  <style>
    input[type=password], input[type=text] {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
</style>
  </head>
<body>
        
<div class="container-fluid mt-2">
    <div class="card shadow mb-4">
     
        <div class="card-body">
          <div class="col-lg-12">
            <div class="card-body mx-auto shadow mb-4" style="max-width: 600px;">
               <h1 class="h5 text-gray-900 text-center">Login</h1>
               <hr>
               {% if messages %}
                    {% for message in messages %}
                      <div class="alert alert-dismissible alert-danger">
                        <button type="button" class="close" data-dismiss="alert">
                        
                        </button>
                        <strong>{{message}}<strong>
                      </div>
                   {% endfor %}
                   {% endif %} 
              <form method="post" action="" autocomplete="off" novalidate>
                {% csrf_token %}
                <div class="form-group">                 
                 {% for field in form.visible_fields %}
                  <div class="form-group">                 
                    <label for="id_{{ field.name }}" class="control-label">
                      {{ field.label }}</label>
                    <div class="mb-2">{{ field }}</div>
                     {% if field.errors %}{{ field.errors }}{% endif %}
                  </div>
                {% endfor %}
                 {% for hidden in form.hidden_fields %}
                      {{ hidden }}
                  {% endfor %}
                </div> 
                <div class="form-group">
                  <button type="submit" class="btn btn-primary btn-block">Save</button>
                </div>         
              </form>
              </div>             
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
    </body>
</html>
{% endblock %}